@import '../abstracts/colours';
@import '../abstracts/mixins';
@import '../abstracts/text';

.card-container-front {
	background: linear-gradient($creme, #999);
	background-color: #000;
	transition: all 0.3s ease-out;
}

.raise {
	transform: translateY(-100px);
	transition: all 0.3s ease-in;
}

.card {
	&::before,
	&::after {
		position: absolute;
		content: attr(data-value);
		font-size: 1.5rem;
		letter-spacing: 3px;
	}

	&::before {
		top: 0.3rem;
		left: 0.3rem;
	}

	&::after {
		bottom: 0.3rem;
		right: 0.3rem;
		transform: rotate(180deg);
	}

	.center-suits {
		margin: auto;
		width: 100%;
		height: 50%;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: 20px;
		// border: 1px solid #000;

		.suit {
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1rem;
			// border: 1px solid green;
		}
		.suit1 {
			grid-column: 2/4;
		}
		.suit2 {
			grid-column: 4/6;
		}
		.suit3 {
			grid-column: 1/3;
			grid-row: 2;
		}
		.suit4 {
			grid-column: 3/5;
			grid-row: 2;
		}
		.suit5 {
			grid-column: 5/7;
			grid-row: 2;
		}
		.suit6 {
			grid-column: 2/4;
			grid-row: 3;
		}
		.suit7 {
			grid-column: 4/6;
			grid-row: 3;
		}
	}
}
